<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u елементів</string>
			<key>one</key>
			<string>%u елемент</string>
			<key>few</key>
			<string>%u елементи</string>
			<key>many</key>
			<string>%u елементів</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to share.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>У вас %1$u елементів готові до надсилання.</string>
			<key>one</key>
			<string>У вас %1$u елемент готовий до надсилання.</string>
			<key>few</key>
			<string>У вас %1$u елементи готові до надсилання.</string>
			<key>many</key>
			<string>У вас %1$u елементів готові до надсилання.</string>
		</dict>
	</dict>
</dict>
</plist>
