<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u položiek</string>
			<key>one</key>
			<string>%u položka</string>
			<key>few</key>
			<string>%u položky</string>
			<key>other</key>
			<string>%u položiek</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to share.</key>
	<dict>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Máte %1$u položiek pripravených na zdieľanie.</string>
			<key>one</key>
			<string>Máte %1$u položku pripravenú na zdieľanie.</string>
			<key>few</key>
			<string>Máte %1$u položky pripravené na zdieľanie.</string>
			<key>other</key>
			<string>Máte %1$u položiek pripravených na zdieľanie.</string>
		</dict>
	</dict>
</dict>
</plist>
