<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u உருப்படி</string>
			<key>one</key>
			<string>%u உருப்படி</string>
			<key>other</key>
			<string>%u உருப்படிகள்</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to share.</key>
	<dict>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>உங்களிடம் %1$u உருப்படி பகிரத் தயாராக உள்ளது.</string>
			<key>one</key>
			<string>உங்களிடம் %1$u உருப்படி பகிரத் தயாராக உள்ளது.</string>
			<key>other</key>
			<string>உங்களிடம் %1$u உருப்படிகள் பகிரத் தயாராக உள்ளன.</string>
		</dict>
	</dict>
</dict>
</plist>
