<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@elementy@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u elementów</string>
			<key>one</key>
			<string>%u element</string>
			<key>few</key>
			<string>%u elementy</string>
			<key>many</key>
			<string>%u elementów</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to share.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@elementy@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Masz %1$u elementów gotowych do udostępnienia.</string>
			<key>one</key>
			<string>Masz %1$u element gotowy do udostępnienia.</string>
			<key>few</key>
			<string>Masz %1$u elementy gotowe do udostępnienia.</string>
			<key>many</key>
			<string>Masz %1$u elementów gotowych do udostępnienia.</string>
		</dict>
	</dict>
</dict>
</plist>
