<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u ཡིག་ཆ།</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to share.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>ཁྱེད་ལ་ཡིག་ཆ %1$u བརྒྱུད་སྐུར་བྱེད་པར་གྲ་སྒྲིག་ཡོད།</string>
		</dict>
	</dict>
</dict>
</plist>
